<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coboard</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- CSS -->

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Font -->
    </head>
    <!-- head -->

    <!-- body -->
    <body>
    <!--header -->
        <div class="block">
            <header class="header">
                <a href="index.html" class="header-logo">Coboard</a>
                <nav class="header-menu">
                    <a href="index.html">Accueil</a>
                    <a href="index.php/Connexion">Connexion</a>
                    <a href="index.php/Inscription">Inscription</a>
                </nav>
            </header>
        </div>
    <!--header -->

    <!--banner -->
    <div class="block">
        <div class="banner">
            <img src="img/rose.jpg" alt="Un sapin et des cadeaux" class="banner-image">
            <div class="banner-content">
                <h1 class="title is-l">Bienvenue sur Coboard</h1>
                <h2 class="subtitle">Découvrez notre univers !</h2>
                <button class ="button is-link">Contactez-nous !</button>
            </div>
        </div>
    </div>
    <!--banner -->

        <!--section : à propos -->
        <div class ="block">
            <h2 class="subtitle heading-site">À propos</h2>
            <div class="container about">
                <div class="columns">
                    <div class="column about-single-element">
                        <i class="fas fa-coffee icon"></i>
                        <p>
                            MyWishList est une nouvelle entreprise crée en 2019 dans le but premier de satisfaire le besoin des clients.
                           </p>
                    </div>
                    <div class="column about-single-element">
                        <i class="fas fa-gift icon"></i>
                        <p>
                            Vous pouvez créer votre liste de souhaits, choisir un item ou encore accéder à nos listes existantes.
                            </p>
                    </div>
                    <div class="column about-single-element">
                         <i class="fas fa-child icon"></i>
                        <p>
                           Nous sommes les créateurs du site. N'hésitez pas à nous contacter en cas de questions !</p>
                    </div>
                </div>
            </div>
        </div>
        <!--section : à propos -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
<!-- body -->
</html>

